[model]
hidden_dim = 256
drop_out = 0.5
# 0.5 hours
interval = 48
closeness_len = 6
obs_len = 6
period_len = 48
trend_len = 336
grid_h = 10
grid_w = 20
grid_c = 2

[train]
use_cuda = True
data_path = path_to_flow_data
train_split = 0.8
lr = 0.0001
lr_decay_value = 0
lr_decay_step = 5
lr_decay_patience = 15
batch_size = 4
epochs = 200
verbose_step = 1
interval_val_epochs = 10

